{"ConnectionStrings":{"DefaultConnection":"Server=(localdb)\\MSSQLLocalDB;Database=GymManagementApiDb;Trusted_Connection=True;TrustServerCertificate=True"},"Jwt":{"Key":"ChangeThisToAVeryLongSecretKeyForGymApi2026!","Issuer":"GymManagement.Api","Audience":"GymManagement.Client"},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}
